{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Material Compact Login Animation</title>

    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <link rel='stylesheet prefetch'
          href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900&subset=latin,latin-ext'>
    <link rel="stylesheet" href="{% static 'vendor/css/style.css' %}">

   <style>
        /* Add this to your existing CSS or create a new style tag */
        .admin {
            background-color: yellow; /* You can change the style as needed */
            font-weight: bold;
        }

        /* Add styles for error messages */
        .error-messages {
            background-color: #ff4d4d; /* Red background color */
            color: #fff; /* White text color */
            padding: 10px; /* Padding for better appearance */
            margin-bottom: 10px; /* Margin to separate from other elements */
        }

        .error-messages ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .error-messages li {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
{% if messages %}
        <div class="error-messages">
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}

<div class="materialContainer">
    <form method="post" action="{% url 'signin' %}">
        {% csrf_token %}
        <div class="box">
            <div class="title">LOGIN</div>

            <div class="input">
                <label for="{{ form.username.id_for_label }}">Username</label>
                {{ form.username }}
                <span class="spin"></span>
            </div>

            <div class="input">
                <label for="{{ form.password.id_for_label }}">Password</label>
                {{ form.password }}
                <span class="spin"></span>
            </div>

            <div class="button login">
                <button><span>GO</span> <i class="fa fa-check"></i></button>
            </div>
        </div>
    </form>

    <a href="{% url 'signup' %}">
        <div class="alt-2"><span class="shape"></span></div>
    </a>

    <!-- Example of displaying the user with conditional class -->
    <div class="user-info {% if user.is_staff %}admin{% endif %}">
        {{ user.username }}
        <!-- Other user information as needed -->
    </div>
</div>

<script src="//code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="{% static 'vendor/js/index.js' %}"></script>
</body>
</html>
