{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Material Compact Login Animation</title>

    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <link rel='stylesheet prefetch'
          href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900&subset=latin,latin-ext'>
    <link rel="stylesheet" href="{% static 'vendor/css/style.css' %}">
    <!--    <style>-->
    <!--        .error-message {-->
    <!--            color: #ff0000;-->
    <!--            font-size: 14px;-->
    <!--            margin-top: 5px;-->
    <!--        }-->
    <!--    </style>-->
    <style>
        /* Add styles for error messages */
        .error-messages {
            background-color: #ff4d4d; /* Red background color */
            color: #fff; /* White text color */
            padding: 10px; /* Padding for better appearance */
            margin-bottom: 10px; /* Margin to separate from other elements */
        }

        .error-messages ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .error-messages li {
            margin-bottom: 5px;
        }

    </style>
</head>

<body>
{% if form.errors %}
<div class="error-messages">
    <ul>
        {% for message in form.non_field_errors %}
        <li>{{ message }}</li>
        {% endfor %}
        {% for field, errors in form.errors.items %}
        {% for error in errors %}
        <li>{{ field|capfirst }}: {{ error }}</li>
        {% endfor %}
        {% endfor %}
    </ul>
</div>
{% endif %}
<div class="materialContainer">
    <form method="post" action="{% url 'signup' %}">
        {% csrf_token %}
        <div class="box">
            <div class="title">Register</div>

            <div class="input">
                <label for="{{ form.username.id_for_label }}">Username</label>
                {{ form.username }}
                <span class="spin"></span>
                <!-- Display field-specific errors -->
                <div class="error-message">{{ form.username.errors }}</div>
            </div>

            <div class="input">
                <label for="{{ form.password1.id_for_label }}">Password</label>
                {{ form.password1 }}
                <span class="spin"></span>
                <!-- Display field-specific errors -->
                <!--                <div class="error-message">{{ form.password1.errors }}</div>-->
            </div>

            <div class="input">
                <label for="{{ form.password2.id_for_label }}">Repeat password</label>
                {{ form.password2 }}
                <span class="spin"></span>
                <!-- Display field-specific errors -->
                <!--                <div class="error-message">{{ form.password2.errors }}</div>-->
            </div>
            <br>

            <div class="button login">
                <button><span>GO</span> <i class="fa fa-check"></i></button>
            </div>
            <a href="{% url 'signin' %}" class="pass-forgot">Login</a>
        </div>
    </form>
</div>
<script src="//code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="{% static 'vendor/js/index.js' %}"></script>
</body>
</html>
